cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Liao"
  given-names: "Henry"
  orcid: "https://orcid.org/0000-0001-6845-0540"
- family-names: "Rumbutis"
  given-names: "Justinas"
  orcid: "https://orcid.org/0000-0003-1846-6282"
- family-names: "Lee"
  given-names: "Shao-Cheng"
  orcid: "https://orcid.org/0009-0005-5083-5908"
title: "HDR-anomaly-challenge-2025"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2025-02-14
url: "https://github.com/henryliao85/HDR-anomaly-challenge-2025"
